* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman";
}

img {
  display: block;
  width: 100%;
}

header,
footer {
  background-color: #ffe138;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
  font-size: 30px;
  text-transform: uppercase;
}

section {
  margin: 30px 0px;
}

.container {
  width: 90%;
  margin: auto;
  border: 1px solid #000000;
  margin-bottom: 20px;
}

h2 {
  padding: 10px 20px;
}

.paragraph {
  padding: 10px 20px;
  font-size: 20px;
  line-height: 25px;
}

@media (min-width: 767.98px) {
  .container {
    margin-bottom: 40px;
  }

  h2 {
    padding: 30px 30px 30px 30px;
  }

  .paragraph {
    padding: 0px 30px 30px 30px;
    font-size: 24px;
    line-height: 27px;
  }
}

@media (min-width: 991.98px) {
  header,
footer {
  padding: 30px 0px;
  font-size: 40px;
  
}
header{
  margin-bottom: 40px;
}

footer{
  margin-top: 40px;
}
  section {
    display: flex;
    margin: unset;
    justify-content: space-between;
    width:90%;
    margin: 0px auto;
  }

  .container {
    width: 30%;
    height: fit-content;
    border: 1px solid #000000;
    margin:  unset;
  }
}
